MONGO_URI=mongodb+srv://lucasantunes:xperience@cluster0.pssgvkq.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://vemdcczl:cQJJidlF5xmgWlcE3WW5A_bnDSJPh8rz@moose.rmq.cloudamqp.com/vemdcczl
QUEUE_NAME=tasks
